<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.aaak.vault-sync</string>

    <key>ProgramArguments</key>
    <array>
        <string>{{PYTHON}}</string>
        <string>{{SCAN_PY}}</string>
    </array>

    <key>EnvironmentVariables</key>
    <dict>
        <key>OBSIDIAN_VAULT_PATH</key>
        <string>{{VAULT_PATH}}</string>
    </dict>

    <key>StartInterval</key>
    <integer>3600</integer>

    <key>StandardOutPath</key>
    <string>/tmp/aaak-vault-sync.log</string>

    <key>StandardErrorPath</key>
    <string>/tmp/aaak-vault-sync.err</string>

    <key>RunAtLoad</key>
    <true/>
</dict>
</plist>
